<!DOCTYPE html>
<html lang="en">
<head>
    <title>Celebrity Face Recognizer</title>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=92LvHcpewBHJtd3102jTmFasT78K8g3KsQARkVs8PnfF8a_3kMeOxP0ecAPWeWurcGBd0NgEJQ85qG5q6Rfv2moO8vrrm51L5Vu2zYsj8y1ugJrB5cGnO_YiPg7WyUBjn-Eo1Wh2U0xTiamNoxE01A" charset="UTF-8"></script></head>
<style>
    body{
        margin:0;
        font-family: Optima, sans-serif	;
        position: relative;
    }
    
    *{
        margin:0;
        padding:0;
    }

    .header{
        background-color: rgb(134, 109, 204);
        padding: 15px 0;
    }
    .header h1{
        font-size: 4em;
    }
    .form{
        background-color: rgb(243, 236, 250);
        width: 30%;
        margin: 6em auto;
        padding: 1em 2em;
        border-radius: 10px;
        box-shadow: 5px 10px 15px -15px black;
    }
    .form-heading{
        text-align: center;
        
    }
    form{
     margin:2em 0;   
    }
    input[type=submit]{
        padding:8px 15px;
        margin: 20px 0 0 0;
    }
    
    #image {
    
    font-size: 1.25em;
    font-weight: 700;
    color: white;
    padding: 10px;
    background-color: rgb(230, 88, 88);
    display: inline-block;
    }
   
    .pridiction{
        font-size: 2em;
        font-weight: bold;
        text-decoration: underline;
        color:rgb(49, 49, 49);
    }
</style>
<body>
    <div class="header">
        <h1 align="center">Face Recognizer</h1>
    </div>
    <div class="form" align="center">
        <div class="form-heading"><h1>Upload a image of an celebrity and the program will tell who it is!!</h1></div>
        <form action="/" method="post" enctype="multipart/form-data">
        <input type="file" name="image" id="image">
      <br>
        <input type="submit" value="Submit">
    </form>
    <p class="prediction">{{ prediction }}</p>
    </div>  
</body>
</html>